# EUC_form

./: Create dbo.ContactDetails.sql  EUC_form.sln
EUC_form/: EUC_form.csproj  Program.cs  Startup.cs  appsettings.json
EUC_form/Controllers/: ContactDetailsController.cs  HomeController.cs
EUC_form/DAL/: ContactDetailsRepository.cs  IContactDetailsRepository.cs  JSONContactDetailsRepository.cs
EUC_form/DAL/Templates/: EfRepository.cs  IAsyncRepository.cs  JSONRepository.cs
EUC_form/Data/: ApplicationDbContext.cs
EUC_form/Helpers/: HelperFunctions.cs
EUC_form/Localization/: ContactDetailResx.Designer.cs  ContactDetailResx.cs-CZ.resx  ContactDetailResx.en-US.resx  ContactDetailResx.resx
EUC_form/Localization/Controllers/: ContactDetailsController.Designer.cs  ContactDetailsController.cs-CZ.resx  ContactDetailsController.en-US.resx  ContactDetailsController.resx
EUC_form/Migrations/: 20210825085542_InitialMigration.Designer.cs  20210825085542_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
EUC_form/Models/: ContactDetails.cs  ErrorViewModel.cs
EUC_form/Models/Templates/: BaseEntity.cs
EUC_form/Properties/: launchSettings.json
EUC_form/Views/: _ViewImports.cshtml
EUC_form/Views/ContactDetails/: Create.cshtml  Index.cshtml
EUC_form/Views/Shared/: _Layout.cshtml
